memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M

xdebug.mode=trace
xdebug.start_with_request=true
xdebug.collect_assignments=true
xdebug.collect_return=true
xdebug.output_dir=/tmp/xdebug
xdebug.trace_format=1
xdebug.trace_output_name=xdebug.%R.%u
xdebug.var_display_max_children=128
xdebug.var_display_max_data=512
xdebug.var_display_max_depth=3
xdebug.log_level=7
xdebug.log=/var/log/xdebug
